<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Components</title>
    <link rel="stylesheet" href="src/output.css" />
    <script src="srcipt.js" defer></script>
  </head>
  <body
    class="h-screen w-screen flex items-center justify-center bg-neutral-800"
  >
    <div class="bg-white rounded-sm shadow-md h-fit p-4 w-80 shadow-orange-100">
      <h1 class="text-black text-center font-semibold">OTP Component</h1>
      <div class="flex gap-2 items-center justify-center mt-5">
        <input
          type="number"
          maxlength="1"
          class="otp-input border h-8 w-8 text-center border-black rounded-sm"
        />
        <input
          type="number"
          maxlength="1"
          class="otp-input border h-8 w-8 text-center border-black rounded-sm"
        />
        <input
          type="number"
          maxlength="1"
          class="otp-input border h-8 w-8 text-center border-black rounded-sm"
        />
        <input
          type="number"
          maxlength="1"
          class="otp-input border h-8 w-8 text-center border-black rounded-sm"
        />
      </div>
    </div>
  </body>
</html>
